{
  "name": "angluarplasmid",
  "version": "1.0.3",
  "main": "./dist/angularplasmid.min.js",
  "authors": [
    "Rehan Chawdry <rchawdry@vixis.com>"
  ],
  "description": "DNA plasmid mapping components",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "AngularJS",
    "DNA",
    "Plasmid",
    "Drawing",
    "SVG",
    "Nucleotides",
    "Restriction",
    "Enzyme"
  ],
  "license": "MIT",
  "homepage": "angularplasmid.vixis.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.3"
  }
}
